<!DOCTYPE HTML>
<html>
	<head>
		<title>Yazan A. Alsariera</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
	<body>
		<!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <!-- Header -->
                    <header id="header"></header>

                    <!-- Banner -->
                    <section id="banner">
                        <div class="content">

                            <header>
                                <h1>A Software Engineer (Ph.D)</h1>
                            </header>
                            <p style="text-align:justify;">Dr. Yazan A. Alsariera, He born in Karak, Jordan, in 1988.<br />
                                He obtained <i>Bachelor of Computer Science</i> from Mutah University, Jordan, in 2010. 
                                Master of Science in Computer Science (Minor in Software Engineering) from University of Putra Malaysia (UPM), Malaysia, in 2013.
                                A Ph.D degree in Science (Software Engineering) from University of Malaysia Pahang (UMP), Malaysia, in 2017.<br />
                            </p>

                            <p style="text-align:justify;">
                                His main research interest includes <i>artificial intelligence</i>, <i>computational intelligence</i>, 
                                <i>combinatorial optimization</i>, <i>optimization algorithms</i>, and <i>high performance computing</i>.
                            </p>
                            <p>
								<br />Google scholar: <a href="https://scholar.google.com/citations?user=XQlBOlwAAAAJ">Yazan A. Alsariera</a>
                                <br />ORCID: <a href="https://orcid.org/0000-0003-1359-6336">0000-0003-1359-6336</a>
                                <br />SCOPUS Author ID: <a href="https://www.scopus.com/authid/detail.uri?authorId=56644793000">56644793000</a>
                                <br />Web of Knowledge Reseacher ID: <a href="http://www.researcherid.com/rid/B-9576-2016">B-9576-2016</a>
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </div> 
	</body>
</html>